GOOGLE_APPLICATION_CREDENTIALS=C:\caminho\para\sua-chave.json
PIPELINE_LOG_LEVEL=INFO
BIGQUERY_PROJECT=
BIGQUERY_DATASET_STAGING=
BIGQUERY_DATASET_CURATED=
GCS_BUCKET=
SHEETS_SPREADSHEET_ID=
SHEETS_WORKSHEET_NAME=Produtos
SHEETS_WORKSHEET_GID=
SHEETS_CNPJ_COLUMN=Q
SHEETS_CREDENTIALS_PATH=.secrets/service-account.json
